approach binary search tree lowest common ancestor statements 
solved problem statements solved ways started programming data structure solving strong question strong br choose approach ways advantages disadvantages approach compared direct naive approach problem general arrive approach problem strong problem statement strong pointer root binary search tree values v1 v2 return lowest common ancestor lca v1 v2 binary search tree complete function img src http stack imgur gstqn png alt enter image description strong code strong problem link href https www hackerrank challenges binary search tree lowest common ancestor rel nofollow https www hackerrank challenges binary search tree lowest common ancestor 

heres approach problem relies fact youre dealing binary search tree node lca em left em subtree em em subtree isnt true current node ancestor v1 v2 descendant continue traversing tree lca condition met solution correct intuition strip recursion simply perform iterative bst find implicitly checks terms advantages youre wasting implicit recursion call stack space unwind end implementations run youll examine nodes worst case direct siblings bottom full complete tree strong implementation strong ol li swap remove checks implicitly em em checks li li current nodes smaller subtree greater move em em replaces recursive traversal li ol heres quick implementation checked 