<HTML>
<HEAD>
<TITLE>Adaptive Navigation Support</TITLE>
<link rel="stylesheet" type="text/css" href="css/searchBar.css">
<link rel="stylesheet" href="css/reset.css">
 <link rel="stylesheet" href="css/searchResults.css">

<style>

/* 
#wrapper{
float:left; 
}
#faq-result{
float:left; 
clear: left;
}  */
.url {
	font-weight: bold;
	background-color: #C0C0C0;
	padding: 7px 0px 0px 15px;
}

.data {
	font-style: italic;
	background-color: #DCDCDC;
	padding: 0px 0px 7px 15px;
}

#faq-result {
    border-radius: 1px;
    line-height: 31px;
    margin: 0 auto;
    min-height: 300px;
    width: 70%;
}

#results {
	position: relative;
}

#pageTab {
    bottom: -650px;
    left: 0;
    margin: auto;
    position: relative;
    right: 0;
}

#loader-icon {
	position: fixed;
	top: 50%;
	width: 100%;
	height: 100%;
	text-align: center;
	display: none;
}


#results button {
    background: #bf1e2e none repeat scroll 0 0;
    border: 0 none;
    color: black;
    display: block;
    margin: 0 auto;
    outline: 0 none;
}

#next {
	margin: 0 auto;
	display: block;
}

#next {
	margin: 0 auto;
	display: block;
}

button {
	margin: 0 auto;
	display: block;
}

.paginate {
	position: relative;
	margin: 10px;
	width: 50px;
	height: 50px;
	cursor: pointer;
	transform: translate3d(0, 0, 0);
	position: absolute;
	top: 50%;
	margin-top: -20px;
	-webkit-filter: drop-shadow(0 2px 0px rgba(0, 0, 0, 0.2));
}

.paginate i {
	position: absolute;
	top: 40%;
	left: 0;
	width: 50px;
	height: 5px;
	border-radius: 2.5px;
	background: #fff;
	transition: all 0.15s ease;
}

.paginate.left {
	right: 56%;
}

.paginate.left i {
	transform-origin: 0% 50%;
}

.paginate.left i:first-child {
	transform: translate(0, -1px) rotate(40deg);
}

.paginate.left i:last-child {
	transform: translate(0, 1px) rotate(-40deg);
}

.paginate.left:hover i:first-child {
	transform: translate(0, -1px) rotate(30deg);
}

.paginate.left:hover i:last-child {
	transform: translate(0, 1px) rotate(-30deg);
}

.paginate.left:active i:first-child {
	transform: translate(1px, -1px) rotate(25deg);
}

.paginate.left:active i:last-child {
	transform: translate(1px, 1px) rotate(-25deg);
}

.paginate.left[data-state=disabled] i:first-child {
	transform: translate(-5px, 0) rotate(0deg);
}

.paginate.left[data-state=disabled] i:last-child {
	transform: translate(-5px, 0) rotate(0deg);
}

.paginate.left[data-state=disabled]:hover i:first-child {
	transform: translate(-5px, 0) rotate(0deg);
}

.paginate.left[data-state=disabled]:hover i:last-child {
	transform: translate(-5px, 0) rotate(0deg);
}

.paginate.right {
	left: 56%;
}

.paginate.right i {
	transform-origin: 100% 50%;
}

.paginate.right i:first-child {
	transform: translate(0, 1px) rotate(40deg);
}

.paginate.right i:last-child {
	transform: translate(0, -1px) rotate(-40deg);
}

.paginate.right:hover i:first-child {
	transform: translate(0, 1px) rotate(30deg);
}

.paginate.right:hover i:last-child {
	transform: translate(0, -1px) rotate(-30deg);
}

.paginate.right:active i:first-child {
	transform: translate(1px, 1px) rotate(25deg);
}

.paginate.right:active i:last-child {
	transform: translate(1px, -1px) rotate(-25deg);
}

.paginate.right[data-state=disabled] i:first-child {
	transform: translate(5px, 0) rotate(0deg);
}

.paginate.right[data-state=disabled] i:last-child {
	transform: translate(5px, 0) rotate(0deg);
}

.paginate.right[data-state=disabled]:hover i:first-child {
	transform: translate(5px, 0) rotate(0deg);
}

.paginate.right[data-state=disabled]:hover i:last-child {
	transform: translate(5px, 0) rotate(0deg);
}

.paginate[data-state=disabled] {
	opacity: 0.3;
	cursor: default;
}

.counter {
	text-align: center;
	position: absolute;
	width: 100%;
	top: 50%;
	margin-top: 0px;
	font-size: 30px;
	font-family: Helvetica, sans-serif;
	text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
	color: #BF1E2E;
}
</style>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-1.2.6.pack.js"></script>
<script>
	$(document).ready(function() {
		//alert("hello");
		$("#next").hide();
		$("#pageTab").hide();

		function getresult(url) {
			$.ajax({
				url : url,
				type : "GET",
				data : {
					rowcount : $("#rowcount").val()
				},
				beforeSend : function() {
					$('#loader-icon').show();
				},
				complete : function() {
					$('#loader-icon').hide();
				},
				success : function(data) {
					$("#faq-result").html(data);
				},
				error : function() {
				}
			});

		}

		/* $(window).scroll(function(){
		 if ($(window).scrollTop() == $(document).height() - $(window).height()){
			// alert($(".pagenum:last").val());
			// alert($(".total-page").val());

		 if($(".pagenum:last").val() <= $(".total-page").val()) {
		 var pagenum = parseInt($(".pagenum:last").val()) + 1;
		 alert(pagenum);
		 getresult('gotoResults?page='+pagenum);
		 }
		 }
		 }); */

		$("#search").submit(function() {
			var url = "gotoResults?page=0&query=" + $("#query").val();
			console.log(url);
			$.ajax({
				url : url,
				type : "GET",
				data : {
					rowcount : $("#rowcount").val()
				},
				beforeSend : function() {
					$('#loader-icon').show();
				},
				complete : function() {
					$('#loader-icon').hide();
				},
				success : function(data) {
					//	$("#faq-result").clear();
					$("#faq-result").html(data);
					index = $(".pagenum:last").val();
					// alert(index);
					total = $(".total-page").val();
					// alert(total);
					slide(index);
					$("#pageTab").show();

				},
				error : function() {
				}
			});

			$.ajax({
				url : "getTagsResults?query=" + $("#query").val(),
				type : "GET",
				data : {
					rowcount : $("#rowcount").val()
				},
				beforeSend : function() {
					$('#loader-icon').show();
				},
				complete : function() {
					$('#loader-icon').hide();
				},
				success : function(data) {
					var some = $("#hidden-tag").text();
					$("#hidden-tag").html(some + data);
				},
				error : function() {
				}
			});
			$("#next").show();

			// resizeIframe(this);

			return false;

		});

		$("#left").click(function() {
			/*   alert($(".pagenum:last").val());
			  alert($(".total-page").val()); */

			//   if($(".pagenum:last").val() <= $(".total-page").val())
			{
				//var url="gotoResults?page=0";
				var pagenum = parseInt($(".pagenum:last").val()) - 1;
				//alert(pagenum);
				getresult('gotoResults?page=' + pagenum);

			}

		});

		$("#right").click(function() {
			alert($(".pagenum:last").val());
			alert($(".total-page").val());

			// if($(".pagenum:last").val() <= $(".total-page").val())
			{
				// var url="gotoResults?page=0";
				//alert($(".pagenum:last").val());
				//		   alert($(".total-page").val());
				var pagenum = parseInt($(".pagenum:last").val()) + 1;
				getresult('gotoResults?page=' + pagenum);

			}

		});

	});
</script>
<script src="js/prefixfree.min.js"></script>

</HEAD>
<BODY>
	<div id="wrapper">
		<form method="get" action="" id="search">
			<input type="text" id="query" value="" name="query" /> <input
				type="submit" value="Search" />
		</form>
	</div>
	<input type="text" id="hidden-tag" value="" style="visibility: hidden" />

	<div id="results">
		<div id="faq-result"></div>
		<div id="pageTab">
			<div class="counter"></div>

			<button id="left" class="paginate left">
				<i></i><i></i>
			</button>
			<button id="right" class="paginate right">
				<i></i><i></i>
			</button>
		</div>
	</div>

	<div id="loader-icon">
		<img src="LoaderIcon.gif" />
	</div>
	<script src="js/index.js"></script>

</BODY>
</HTML>
