<HTML>
<HEAD>
<TITLE>Adaptive Navigation Support </TITLE>
<link rel="stylesheet" type="text/css" href="css/searchBar.css">
<link rel="stylesheet" href="css/reset.css">

<style>

/* 
#wrapper{
float:left; 
}
#faq-result{
float:left; 
clear: left;
}  */
.url {
	font-weight: bold;
	background-color: #C0C0C0;
	padding: 7px 0px 0px 15px;
}

.data {
	font-style: italic;
	background-color: #DCDCDC;
	padding: 0px 0px 7px 15px;
}

#faq-result {
	margin: 0px auto 0px;
	width: 50%;
	line-height: 30px;
	border-radius: 5px;
	min-height: 300px;
}
#results{

position: relative;
}

#pageTab {
	position: absolute;
	bottom: 0;
	 left: 0;
    right: 0;

    margin: auto;
}

#loader-icon {
	position: fixed;
	top: 50%;
	width: 100%;
	height: 100%;
	text-align: center;
	display: none;
}
#results button {
 margin:0 auto;
    display:block;
	background: transparent;
  border: 0;
  outline: 0;
}
#next {
	margin: 0 auto;
	display: block;
}

#next {
	margin: 0 auto;
	display: block;
}

button {
	margin: 0 auto;
	display: block;
}

.paginate {
	position: relative;
	margin: 10px;
	width: 50px;
	height: 50px;
	cursor: pointer;
	transform: translate3d(0, 0, 0);
	position: absolute;
	top: 50%;
	margin-top: -20px;
	-webkit-filter: drop-shadow(0 2px 0px rgba(0, 0, 0, 0.2));
}

.paginate i {
	position: absolute;
	top: 40%;
	left: 0;
	width: 50px;
	height: 5px;
	border-radius: 2.5px;
	background: #fff;
	transition: all 0.15s ease;
}

.paginate.left {
	right: 56%;
}

.paginate.left i {
	transform-origin: 0% 50%;
}

.paginate.left i:first-child {
	transform: translate(0, -1px) rotate(40deg);
}

.paginate.left i:last-child {
	transform: translate(0, 1px) rotate(-40deg);
}

.paginate.left:hover i:first-child {
	transform: translate(0, -1px) rotate(30deg);
}

.paginate.left:hover i:last-child {
	transform: translate(0, 1px) rotate(-30deg);
}

.paginate.left:active i:first-child {
	transform: translate(1px, -1px) rotate(25deg);
}

.paginate.left:active i:last-child {
	transform: translate(1px, 1px) rotate(-25deg);
}

.paginate.left[data-state=disabled] i:first-child {
	transform: translate(-5px, 0) rotate(0deg);
}

.paginate.left[data-state=disabled] i:last-child {
	transform: translate(-5px, 0) rotate(0deg);
}

.paginate.left[data-state=disabled]:hover i:first-child {
	transform: translate(-5px, 0) rotate(0deg);
}

.paginate.left[data-state=disabled]:hover i:last-child {
	transform: translate(-5px, 0) rotate(0deg);
}

.paginate.right {
	left: 56%;
}

.paginate.right i {
	transform-origin: 100% 50%;
}

.paginate.right i:first-child {
	transform: translate(0, 1px) rotate(40deg);
}

.paginate.right i:last-child {
	transform: translate(0, -1px) rotate(-40deg);
}

.paginate.right:hover i:first-child {
	transform: translate(0, 1px) rotate(30deg);
}

.paginate.right:hover i:last-child {
	transform: translate(0, -1px) rotate(-30deg);
}

.paginate.right:active i:first-child {
	transform: translate(1px, 1px) rotate(25deg);
}

.paginate.right:active i:last-child {
	transform: translate(1px, -1px) rotate(-25deg);
}

.paginate.right[data-state=disabled] i:first-child {
	transform: translate(5px, 0) rotate(0deg);
}

.paginate.right[data-state=disabled] i:last-child {
	transform: translate(5px, 0) rotate(0deg);
}

.paginate.right[data-state=disabled]:hover i:first-child {
	transform: translate(5px, 0) rotate(0deg);
}

.paginate.right[data-state=disabled]:hover i:last-child {
	transform: translate(5px, 0) rotate(0deg);
}

.paginate[data-state=disabled] {
	opacity: 0.3;
	cursor: default;
}

.counter {
	text-align: center;
	position: absolute;
	width: 100%;
	top: 50%;
	margin-top: 0px;
	font-size: 30px;
	font-family: Helvetica, sans-serif;
	text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
	color: #fff;
}

div.menu5
{
    /*width:500px;margin:0 auto;*//*Uncomment this line to make the menu center-aligned.*/
    text-align:center;
    background:#2A2B30;
    border:1px solid black;
    font-size:0;
    padding:1px;
}

div.menu5 a
{
    display: inline-block;
    padding: 0 20px;
    background:#2A2B30;
    border:1px solid #5E544A;
    color:#C4B09C;
    text-decoration:none;
    font: bold 12px Arial;
    line-height: 27px;
    margin-right:1px;
}

div.menu5 a:hover, div.menu5 a.current
{
    background:black;
    color:#E6D4C3;
}
</style>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-1.2.6.pack.js"></script>
<script>
	
	 $(document).ready(function(){
	 
	 
	 function getresult(url) {
		// alert(url);
	 $.ajax({
	 url: url,
	 type: "GET",
	 data:  {rowcount:$("#rowcount").val()},
	 beforeSend: function(){
	 $('#loader-icon').show();
	 },
	 complete: function(){
	 $('#loader-icon').hide();
	 },
	 success: function(data){
		 //$("#faq-result").clear();
		 //alert(data);
	 $("#faq-result").html(data);
	
	 },
	 error: function(){} 	        
	 });
 
	 }
	
	   $("#left").click(function(){

			  if(index>0)
			   {

			   var pageN = parseInt($(".pagenum:last").val()) - 1;
				 getresult('gotoRecommendationResults?page='+pageN+'&sortType='+$("#sortType").val()+'&tags='+$("#tags").val());
				 
			   }
			  
		    });
	    
	   $(".menu5 a").click(function(){
		   $(".menu5").find('a').each(function(){
   	        var current = $(this);
   	        current.attr("class","");
   	      
   	    });
		   $(this).attr("class","current");
		   $("#sortType").val($(this).attr("data-menu"));
		   $(".pagenum:last").val("0");
		 
			 getresult('gotoRecommendationResults?page='+0+'&sortType='+$(this).attr("data-menu")+'&tags='+$("#tags").val());
			  index = $(".pagenum:last").val(); 
		      total = $(".total-page").val();
		      slide(index);

	    });
	   
	   $("#right").click(function(){

		  if(index < total-1)
		   {

		   var pageN = parseInt($(".pagenum:last").val()) + 1;
			 getresult('gotoRecommendationResults?page='+pageN+'&sortType='+$("#sortType").val()+'&tags='+$("#tags").val());
			 
		   }
		 
	    });
	   
	 });
	 
</script>
<script src="js/prefixfree.min.js"></script>

</HEAD>
<BODY>
<div class="menu5">
    <a  data-menu="1" class="current">Date</a>
    <a  data-menu="2" >Scores</a>
    <a  data-menu="3">Views</a>
    <a data-menu="4">Answer Count</a>
</div>	
<div id="results">
	<div id="faq-result"></div>
	<div id="pageTab">
	<div class="counter"></div>

<button id="left" class="paginate left"><i></i><i></i></button>
<button id="right" class="paginate right"><i></i><i></i></button>
</div>
</div>
 <input type="hidden" id="sortType" value="1"> 
  <input type="hidden" id="tags" value=""> 
 
	<div id="loader-icon">
		<img src="LoaderIcon.gif" />
	</div>
	<script src="js/index.js"></script>

</BODY>
</HTML>
